﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trading", "Trading\Trading.csproj", "{ADA850A4-5690-478F-8A00-C34A27C5813A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADA850A4-5690-478F-8A00-C34A27C5813A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADA850A4-5690-478F-8A00-C34A27C5813A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADA850A4-5690-478F-8A00-C34A27C5813A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADA850A4-5690-478F-8A00-C34A27C5813A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E1914869-5F42-40DA-B538-4D7105576E57}
	EndGlobalSection
EndGlobal
